<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='01-intro'/>
        <page name='02-next'/>
        <page name='03-variables'/>
        <page name='04-collections'/>
        <page name='05-control-flow'/>
        <page name='06-functions'/>
        <page name='07-oop'/>
        <page name='08-protocols'/>
        <page name='09-enums'/>
        <page name='10-extensions'/>
        <page name='11-generics'/>
    </pages>
</playground>